# poc-data-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/cognifide/dbprovider/: DBResourceProvider.java  RowMapper.java
